[33mcommit d661ea27bf9f7fdff6e8368f631b23a09b66de81[m
Author: morimichi1123 <morisaki.michiya@lmi.ne.jp>
Date:   Wed Oct 23 01:14:41 2019 +0000

    8done

[33mcommit e78229bc4f83e3b2ba8eefeeab0cddd9154fe486[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Wed Oct 16 01:50:35 2019 +0000

    7done

[33mcommit 7abe5420b51615aa39dc6f7ad40b0c70e3584d3f[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Wed Oct 16 01:01:23 2019 +0000

    6done

[33mcommit d34b301c8749a632d2047dbee5353722fa259b7c[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Wed Oct 16 00:47:53 2019 +0000

    5done

[33mcommit 8401ffd6fd162d93ff06bef7f8ff18d6b429bcb2[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Tue Oct 15 23:32:22 2019 +0000

    4done

[33mcommit ad497ef8db524260155a7d041c1d776c74b0add5[m
Merge: 9978338 b0b8168
Author: morimichi1123 <morisaki.michiya@lmi.ne.jp>
Date:   Mon Oct 21 06:44:09 2019 +0000

    Merge branch 'static-pages'

[33mcommit b0b816816a750a57a53b8e99f831f1a35270220e[m
Author: morimichi1123 <morisaki.michiya@lmi.ne.jp>
Date:   Mon Oct 21 06:43:44 2019 +0000

    3done

[33mcommit 99783380494b97bffa2606a1f34b9b68da15c542[m
Author: morimichi1123 <morisaki.michiya@lmi.ne.jp>
Date:   Mon Oct 21 06:35:58 2019 +0000

    readme

[33mcommit 07abc1d279323796cf5adad2e352aa24aa219899[m
Author: morimichi1123 <morisaki.michiya@lmi.ne.jp>
Date:   Mon Oct 21 06:33:30 2019 +0000

    First commit@six

[33mcommit 56403c9643c2ff2716161d6d807016f4ae673367[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Tue Oct 15 17:22:44 2019 +0000

    最初のコミット
